GOOGLE_CLIENT_ID=649386357153-t2f8o5bnn7iihhba9hea2kr051auol2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pLogcsrShkCzVZdXOtgash0m
#DA#TA#BASE_URL=postgres://vnphhvdmcuebpg:zs8Wn3teCmqV0LcDMM1EU5ekHC@ec2-54-83-199-54.compute-1.amazonaws.com:5432/d22q4b7kerkm13
GSHEET_ID=1q4MYIRwIl5aNKUvG3ln0xaNLGz76EhYl_KYYZwR6yd0
